
<div :if={@sample_customers != []} class="space-y-2">
  <h3 class="text-xl font-bold">Preview</h3>
  <.table id="customers" rows={@sample_customers}>
    <:col :let={customer} label="First name"><%= customer.first_name %></:col>
    <:col :let={customer} label="Last name"><%= customer.last_name %></:col>
    <:col :let={customer} label="Email"><%= customer.email %></:col>
    <:col :let={customer} label="Phone"><%= customer.phone %></:col>
  </.table>
  <p>This is a sample of the data to import</p>
  <.button type="button" phx-click="import">Import Now</.button>
</div>

<div :if={@imported_customers != []} class="space-y-2">
  <h3 class="text-xl font-bold">Import Result</h3>
  <p>Success: <%= length(for {:ok, _} = row <- @imported_customers , do: row) %> imports</p>
  <p>Failed: <%= length(for {:error, _} = row <- @imported_customers , do: row) %> imports</p>
</div>

